#DataBase connection details

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/PharmaSYSDB?useSSL=false
jdbc.username=root
jdbc.password=password

#Hibernate config path
hibernate_config_path=/resource/hibernate.cfg.xml